
server.port=8889
server.servlet.context-path=/transactions
transaction-event-topic=${TRANSACTION_EVENT_TOPIC:trx-events}

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=2000
