server.port=8882
server.servlet.context-path=/catalogs

spring.application.name=catalog-service

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG