
spring.application.name=coordinate-service
server.port=8887
server.servlet.context-path=/coordinates

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true

