

spring.application.name=discovery-server

server.port=8090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=3000

logging.level.com.netflix.eureka=DEBUG