server.port=8883

server.servlet.context-path=/orders

catalogs.service.url=http://localhost:8882/catalogs
products.service.url=http://localhost:8881/products
accounts.service.url=http://localhost:8885/users
transactions.service.url=http://localhost:8889/transactions
