server.port=8883

server.servlet.context-path=/orders

catalogs.service.url=http://localhost:8882/catalogs
products.service.url=http://localhost:8881/products
accounts.service.url=http://localhost:8885/users
transactions.service.url=http://localhost:8889/transactions

spring.application.name=order-service

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true

logging.level.com.netflix.eureka=DEBUG

# postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:order_service}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# kafka

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=order-service-consumer-52075
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=*