server.port=8883

server.servlet.context-path=/orders

catalogs.service.url=http://localhost:8882/catalogs
products.service.url=http://localhost:8881/products
accounts.service.url=http://localhost:8885/users
transactions.service.url=http://localhost:8889/transactions

spring.application.name=order-service

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true

logging.level.com.netflix.eureka=DEBUG