server.port=8881
server.servlet.context-path=/products


spring.application.name=product-service

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true

# postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:product_service}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}