server.port=8881
server.servlet.context-path=/products


spring.application.name=product-service

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true