
spring.application.name=account-service
server.port=8885
server.servlet.context-path=/users
transaction.server.url=http://localhost:8889/transactions

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=2000

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
