
spring.application.name=account-service
server.port=8886
server.servlet.context-path=/users
transaction.server.url=http://localhost:8889/transactions

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=2000
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}
eureka.client.instance.preferIpAddress=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:account_service}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# kafka

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=console-consumer-52074
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.github.amitsureshchandra.transactionserver.dto
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
